@import "../theme.scss";

div.columns {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: calc(100vh - 70px);
  div.column {
    width: 300px;
    &.big {
      background: black;
      width: calc(100% - 600px);
    }
    &:nth-child(3) {
      background: black;
      height: 100vh;
      position: relative;
      top: -50px;
    }
    height: 100%;
  }
}

div.context-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  input.search {
    margin: 15px;
    width: calc(100% - 75px);
    height: 40px;
    padding: 0 15px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    background: black;
    color: white;
  }
  a.add-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
}

p.label {
  padding: 15px;
}

p.qrlabel {
  margin: 15px;
  padding: 15px;
  background: white;
  color: black;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
}

h1 {
  text-align: center;
  margin: 15px 0;
  i {
    color: white;
  }
}

div.links {
  display: flex;
  flex-direction: row;
  background: black;
  a.link {
    padding: 15px;
    font-size: 12px;
    i {
      margin-right: 5px;
    }
  }
}

select.contract-select {
  margin: 15px;
  width: calc(100% - 30px);
  height: 40px;
}

div.file-nav {
  a.file {
    display: block;
    padding: 15px;
    font-size: 12px;
    i {
      margin-right: 5px;
    }
    &.active {
      background: black;
    }
  }
}

div.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  a.tab {
    margin: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    &.active {
      background: $primary1;
    }
  }
}
